; stale dt justowania
(defconstant J_LEFT 0)
(defconstant J_CENTER 1)
(defconstant J_RIGHT 2)
(defconstant J_UP 3)
(defconstant J_MIDDLE 2)
(defconstant J_DOWN 1)

; załozenie dla bloku 400x400 z punktem wstawienia w srodku
(setq KONF_AtrybutPozycjaL -230)
(setq KONF_AtrybutPozycjaR 220)
(setq KONF_AtrybutPozycjaU 170)
(setq KONF_AtrybutPozycjaD -240)
(setq KONF_AtrybutKorektaWZ -100)

(setq KONF_AtrybutDefault "centrala")

(setq KONF_OdstepParowaniaPion -500)
(setq KONF_OdstepParowaniaPoziom 500)
