Najprostszy : dialog {
	label = "Parametry elementu liniowego";

	:edit_box {
		key = "i_raw";
		label = "RAW";
		value = "";
		mnemonic = "D";
		edit_limit = 10;
		edit_width = 10;
	}

	:edit_box {
		key = "i_centrala";
		label = "CENTRALA";
		value = "";
		mnemonic = "D";
		edit_limit = 10;
		edit_width = 10;
	}

	:edit_box {
		key = "i_plan";
		label = "PLAN";
		value = "";
		mnemonic = "D";
		edit_limit = 10;
		edit_width = 10;
	}
	
	: button {
		label = "Zapisz i wybierz";
		key = "ZiW";
	} 

	: button {
		label = "Zapisz i zamknij";
		key = "ZiZ";
	} 

	: button {
		label = "Anuluj";
		key = "Anuluj";
		
	} 
	
	
}