
--------------- 20-03-2019 11:18:53 --------------- v17.1.07.45745 ---------------
Exception:
(E06D7363) in module KERNELBASE.dll at 0033:00007FFE92BD7788

Call stack (current) (main):
RaiseException()+0x0000000000000068, KERNELBASE.dll, 0x00007FFE92BD7788
CxxThrowException()+0x00000000000000B3, MSVCR120.dll, 0x00007FFE648FEF63
cmd::CmdApp::uninitAddSelectedPE()+0x000000000000009C, commands.dll, 0x000000018004B5EC
dc::MFCToolBar::dockData()+0x00000000000010A7, bricscad.exe, 0x0000000000409517
dc::setFloatingFrameClass()+0x000000000000F5F8, bricscad.exe, 0x0000000000458938
, mfc120u.dll, 0x00007FFE466900D0
dc::setFloatingFrameClass()+0x000000000001F302, bricscad.exe, 0x0000000000468642
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE93C78364
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE96695E91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE966D4ED4
WaitForSingleObjectEx()+0x000000000000008F, KERNELBASE.dll, 0x00007FFE92BD75FF
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFE648C4F7F
endthreadex()+0x0000000000000192, MSVCR120.dll, 0x00007FFE648C5126
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE93C78364
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE96695E91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE966D4ED4
WaitForSingleObjectEx()+0x000000000000008F, KERNELBASE.dll, 0x00007FFE92BD75FF
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFE648C4F7F
endthreadex()+0x0000000000000192, MSVCR120.dll, 0x00007FFE648C5126
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE93C78364
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE96695E91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE966D4ED4
WaitForSingleObjectEx()+0x000000000000008F, KERNELBASE.dll, 0x00007FFE92BD75FF
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFE648C4F7F
endthreadex()+0x0000000000000192, MSVCR120.dll, 0x00007FFE648C5126
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE93C78364
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE96695E91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE966D4ED4
WaitForSingleObjectEx()+0x000000000000008F, KERNELBASE.dll, 0x00007FFE92BD75FF
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFE648C4F7F
endthreadex()+0x0000000000000192, MSVCR120.dll, 0x00007FFE648C5126
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE93C78364
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE96695E91
