(setq LISTA_ELEMENTOW_BOSCH '("BOSCH_8IR1" "BOSCH_AF" "BOSCH_CON" "BOSCH_DM" 
                              "BOSCH_DO" "BOSCH_DOT" "BOSCH_DT" "BOSCH_I2" "BOSCH_NAC" 
                              "BOSCH_RHV" "BOSCH_RLV1" "BOSCH_RLV8"
                             )
)

(setq LISTA_ELEMENTOW_PETLOWYCH_BOSCH '("BOSCH_8IR1" "BOSCH_AF" "BOSCH_CON" "BOSCH_DM" 
                              "BOSCH_DO" "BOSCH_DOT" "BOSCH_DT" "BOSCH_I2" "BOSCH_NAC" 
                              "BOSCH_RHV" "BOSCH_RLV1" "BOSCH_RLV8"
                             )
)
