(setq LISTA_ELEMENTOW_ESSER '("ESSER_12R" "ESSER_4G2R" "ESSER_FCT" "ESSER_MCP" 
                              "ESSER_O" "ESSER_O2T" "ESSER_O2TW" "ESSER_OT" 
                              "ESSER_TAL" "ESSER_TD" "ESSER_Wireless"
                             )
)

(setq LISTA_ELEMENTOW_PETLOWYCH_ESSER '("ESSER_12R" "ESSER_4G2R" "ESSER_FCT" 
                                        "ESSER_MCP" "ESSER_O" "ESSER_O2T" "ESSER_OT" 
                                        "ESSER_TAL" "ESSER_TD" "ESSER_Wireless"
                                       )
)