(setq LISTA_ELEMENTOW_EST3 '("EST3_271" "EST3_CC1" "EST3_CC2" "EST3_CR" "EST3_CT1" 
                             "EST3_CT2" "EST3_H" "EST3_IO" "EST3_IZ" "EST3_PHS" 
                             "EST3_PS"
                            )
)

(setq LISTA_ELEMENTOW_PETLOWYCH_EST3 '("EST3_271" "EST3_CC1" "EST3_CC2" "EST3_CR" 
                                       "EST3_CT1" "EST3_CT2" "EST3_H" "EST3_IO" 
                                       "EST3_IZ" "EST3_PHS" "EST3_PS"
                                      )
)
