(setq LISTA_ELEMENTOW_FP2000 '("FP2000_AS2363" "FP2000_ICC" "FP2000_IO2014C" 
                               "FP2000_IO2031C" "FP2000_IO2032C" "FP2000_IO2034C" 
                               "FP2000_IU2055C" "FP2000_MUL" "FP2000_OPT" "FP2000_ROP" 
                               "FP2000_TERM"
                              )
)

(setq LISTA_ELEMENTOW_PETLOWYCH_FP2000 '("FP2000_AS2363" "FP2000_ICC" 
                                         "FP2000_IO2014C" "FP2000_IO2031C" 
                                         "FP2000_IO2032C" "FP2000_IO2034C" 
                                         "FP2000_IU2055C" "FP2000_MUL" "FP2000_OPT" 
                                         "FP2000_ROP" "FP2000_TERM"
                                        )
)