(setq LISTA_ELEMENTOW_POLON4000 '("POLON4000_ACR" "POLON4000_DIO" "POLON4000_DOR" 
                                  "POLON4000_DOT" "POLON4000_DUR" "POLON4000_EKS" 
                                  "POLON4000_EWK" "POLON4000_EWS" "POLON4000_RADIO" 
                                  "POLON4000_ROP" "POLON4000_SAL" "POLON4000_TUN" 
                                  "POLON4000_UCS"
                                 )
)

(setq LISTA_ELEMENTOW_PETLOWYCH_POLON4000 '("POLON4000_ACR" "POLON4000_DIO" 
                                            "POLON4000_DOR" "POLON4000_DOT" 
                                            "POLON4000_DUR" "POLON4000_EKS" 
                                            "POLON4000_EWK" "POLON4000_EWS" 
                                            "POLON4000_ROP" "POLON4000_SAL" 
                                            "POLON4000_TUN" "POLON4000_UCS"
                                           )
)